# InguzEQ types

#########################################################################
#ID     Suffix          Mime Content-Type               Server File Type#
#########################################################################
amb     amb             ?                               audio
uhj     uhj             ?                               audio
aap     -               audio/aacp,audio/aac            audio
xaml    xaml            application/xaml+xml            -

